# HsH2Brain

./: .gitignore  HsH2Brain.sln  LICENSE
HsH2Brain.Shared/: HsH2Brain.Shared.csproj
HsH2Brain.Shared/Models/: AnswerModel.cs  QuestionModel.cs  QuestionSetModel.cs  SettingsModel.cs
HsH2Brain/HsH2Brain/: App.xaml  App.xaml.cs  HsH2Brain.csproj  LoginPage.cs  MainPage.xaml  MainPage.xaml.cs  QuestionPage.cs
HsH2Brain/HsH2Brain.Android/: HsH2Brain.Android.csproj  MainActivity.cs
HsH2Brain/HsH2Brain.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HsH2Brain/HsH2Brain.Android/Resources/: Resource.designer.cs
HsH2Brain/HsH2Brain.iOS/: AppDelegate.cs  HsH2Brain.iOS.csproj  Info.plist  Main.cs
HsH2Brain/HsH2Brain.iOS/Properties/: AssemblyInfo.cs
HsH2Brain/HsH2Brain/Dto/: LoginDto.cs
HsH2Brain/HsH2Brain/Models/: AnswerModel.cs  QuestionModel.cs  QuestionSetModel.cs  UserModel.cs
HsH2Brain/HsH2Brain/Services/: InMemoryService.cs  SyncService.cs
HsH2BrainEditor/: Dockerfile  HsH2BrainEditor.csproj  Program.cs  Startup.cs
HsH2BrainEditor/Controllers/: ApiController.cs  FrontendController.cs  HomeController.cs  QuizController.cs  UserController.cs
HsH2BrainEditor/Models/: UserModel.cs
HsH2BrainEditor/Properties/: launchSettings.json
HsH2BrainEditor/Services/: QuestionService.cs  UserService.cs
HsH2BrainEditor/ViewModels/: BaseViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MyQuizzesViewModel.cs  QuizViewModel.cs
HsH2BrainEditor/Views/: _ViewImports.cshtml
HsH2BrainEditor/Views/Home/: Index.cshtml
HsH2BrainEditor/Views/Shared/: _Layout.cshtml
HsH2BrainEditor/Views/User/: AddQuiz.cshtml  EditQuiz.cshtml  Login.cshtml  MyQuiz.cshtml
